# emr

./: .project  pom.xml
src/main/java/com/yjemr/controller/: Test.java
src/main/java/com/yjemr/controller/base/: BaseController.java
src/main/java/com/yjemr/controller/entity/: Response.java
src/main/java/com/yjemr/controller/getinterface/: Dept.java
src/main/java/com/yjemr/controller/login/: Login.java
src/main/java/com/yjemr/dao/: DeptDictMapper.java  UserInfoMapper.java  UserPopedomMapper.java  UserTMapper.java  UserXRoleMapper.java
src/main/java/com/yjemr/filter/: CorsFilter.java
src/main/java/com/yjemr/interceptor/: LoginHandlerInterceptor.java
src/main/java/com/yjemr/listener/: MySessionListener.java
src/main/java/com/yjemr/mapping/: DeptDictMapper.xml  UserInfoMapper.xml  UserPopedomMapper.xml  UserTMapper.xml  UserXRoleMapper.xml
src/main/java/com/yjemr/pojo/: DeptDict.java  UserInfo.java  UserPopedom.java  UserPopedomKey.java  UserT.java  UserXRoleKey.java
src/main/java/com/yjemr/service/: IDeptDictService.java  IUserInfoService.java  IUserPopedomService.java  IUserService.java  IUserXRoleKeyService.java
src/main/java/com/yjemr/service/impl/: DeptDictImpl.java  UserInfoImpl.java  UserPopedomImpl.java  UserServiceImpl.java  UserXRoleKeyImpl.java
src/main/java/com/yjemr/session/: MySessionContext.java
src/main/java/com/yjemr/util/: Base64.java  Const.java  MD5.java  SpringContextUtil.java  StringUtil.java  TokenUtil.java  UuidUtil.java
src/main/resources/: jdbc.properties  log4j.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/emr/: TestMyBatis.java
